
{% extends "layout.html" %}

{% block pageTitle %}
  GOV.UK Prototype Kit
{% endblock %}

{% block content %}


<a href="javascript:history.back()" class="govuk-back-link govuk-!-margin-bottom-7 govuk-!-margin-top-0">Back</a>
<div class="govuk-width-container">

        <div class="govuk-grid-row">
            <div class="govuk-grid-column-two-thirds">

                <h1 class="govuk-heading-xl">Do you want to create your own unique reference number? (Optional)
                </h1>

                <form action="check-your-progress1" method="POST" enctype="application/x-www-form-urlencoded">
                    <!-- @formatter:off -->



                    <div class="govuk-form-group margin-top-45">
                        <fieldset class="govuk-fieldset" aria-describedby="changed-name-hint">
                            <div class="govuk-radios govuk-radios--inline">
                                <label class="govuk-label" for="7006EHC-1">If it is useful for record keeping and tracking to add your own reference number or name such as a Purchase Order number or Container number, you can do that here.</label>
 <!--<span id="event-name-hint" class="govuk-hint">
                                You may find it useful for record keeping and tracking to add your own reference number.
                                This is optional.
</span>-->



                            </div>
                        </fieldset>
                    </div>





                                  <label class="govuk-label" for="event-name"     {{ data['ref-number'] }}>
                                  Enter reference here (maximum 20 character)
                                  </label>


                                  <input class="govuk-input form-control-3-4 govuk-input--width-20" id="7006EHC-1" name="ref-number" value="{{ data['ref-number'] }}" type="text" data-qa-id="Question-7006EHC-1">

                                  <input type="hidden" name="1-formQuestionId" value="41">
                                  <input type="hidden" name="1-questionId" value="1">
                                  <input type="hidden" name="1-formName" value="exa07---meat">
                                  <input type="hidden" name="1-questionText" value="You can give your application a reference number to allow you to easily identify it. If you would like to do so, enter it here. ">
                                  <input type="hidden" name="1-questionType" value="text">
                                  <input type="hidden" name="1-questionOrder" value="2">
                                  <input type="hidden" name="1-questionScope" value="APPLICANT">
                                  <input type="hidden" name="questionSequence-41" value="1">
                                  <input type="hidden" id="numQuestionsOnPage" name="numQuestionsOnPage" value="2">






                    <div class="govuk-grid-row govuk-!-margin-left-0 govuk-!-padding-0">
                        <input class="govuk-button margin-top-30" type="submit" name="saveAndContinue" value="Save and continue" id="Button-SaveAndContinue" data-qa-id="Button-SaveAndContinue">
                    </div>
                </form>
                    <div class="govuk-grid-row">
                        <div class="govuk-grid-column-full govuk-body">
                            <input class="link-button" type="submit" value="Save and continue later" name="saveAndResumeLater" data-qa-id="Button-SaveAndResumeLater" id="Button-SaveAndResumeLater">
                        </div>
                    </div>



                    <p></p>
                </div>
            </div>
        </div>
</div>


        <script>

            window.onload = function(){
          $(document).ready(function () {
                $("#watch-me").click(function() {
                    $("#show-me:hidden").show('slow');
                });
                $("#watch-me").click(function(){
                    if($('watch-me').prop('checked')===false) {
                        $('#show-me').hide();}
                });
            });



                $(document).ready(function () {
                    $("#watch-me2").click(function() {
                        $("#show-me2:hidden").show('slow');
                    });
                    $("#watch-me2").click(function(){
                        if($('watch-me2').prop('checked')===false) {
                            $('#show-me2').hide();}
                    });
                });



            }
        </script>


{% endblock %}
