
{% extends "layout.html" %}

{% block pageTitle %}
  GOV.UK Prototype Kit
{% endblock %}

{% block content %}


<a href="javascript:history.back()" class="govuk-back-link govuk-!-margin-bottom-7 govuk-!-margin-top-0">Back</a>

<div class="govuk-width-container">
        <div class="govuk-grid-row">
            <div class="govuk-grid-column-two-thirds">
                <div>

                    <h1 class="govuk-heading-l">About the cold store</h1>

                    <form action="check-your-progress7" method="POST" enctype="application/x-www-form-urlencoded">

                    <div class="govuk-form-group ">



                        <div class="govuk-form-group margin-top-45">
                            <label class="govuk-label" for="full-name">
                                Veterinary approval number of the Cold Store

                            </label>
                            <input class="govuk-input" id="full-name" name="full-name" type="text" autocomplete="name" spellcheck="false">
                        </div>


                        <label class="govuk-label " for="7006EHC-0">What are the details of the cold store?</label>

                        <div class="govuk-form-group">
                            <label class="govuk-label" for="full-name">
                                Provide the name
                            </label>
                            <input class="govuk-input" id="full-name" name="full-name" type="text" autocomplete="name" spellcheck="false">
                        </div>

                        <div class="govuk-form-group">
                            <label class="govuk-label" for="address-postcode">
                                Postcode
                            </label>
                            <input class="govuk-input govuk-input--width-10 " id="address-postcode" name="address-postcode" type="text" value="" aria-describedby="address-postcode-error">
                        </div>
                        <a href="13" type="submit" class="govuk-button govuk-button--secondary moj-add-another__add-button govuk-!-margin-bottom-4" data-module="govuk-button">
                            Find address
                        </a>

                        <div class="govuk-link">
                            <a class="govuk-link govuk-\!-margin-3" style="font-size: 1.1875rem;" href="#">Enter my address manually</a>
                        </div>














                    </div>







                    <div class="govuk-form-group ">
                        <h2 class="govuk-heading-m govuk-\!-margin-bottom-0 govuk-\!-margin-top-9" style="margin-top: 50px">What is the shelf life of the product(s)? </h2>






                        <div class="govuk-hint">Enter the range of shelf life according to the labelling.</div>



</div>

                        <div class="govuk-form-group">

                        <fieldset class="govuk-fieldset" aria-describedby="passport-issued-hint" role="group">

                            <label class="govuk-label govuk-date-input__label" for="passport-issued-day">
                                From date
                            </label>

                         <span id="passport-issued-hint" class="govuk-hint">
      For example, 27 3 2007
    </span>
                            <div class="govuk-date-input" id="passport-issued">
                                <div class="govuk-date-input__item">
                                    <div class="govuk-form-group">
                                        <label class="govuk-label govuk-date-input__label" for="passport-issued-day">
                                            Day
                                        </label>
                                        <input class="govuk-input govuk-date-input__input govuk-input--width-2" id="passport-issued-day" name="passport-issued-day" type="number" pattern="[0-9]*">
                                    </div>
                                </div>
                                <div class="govuk-date-input__item">
                                    <div class="govuk-form-group">
                                        <label class="govuk-label govuk-date-input__label" for="passport-issued-month">
                                            Month
                                        </label>
                                        <input class="govuk-input govuk-date-input__input govuk-input--width-2" id="passport-issued-month" name="passport-issued-month" type="number" pattern="[0-9]*">
                                    </div>
                                </div>
                                <div class="govuk-date-input__item">
                                    <div class="govuk-form-group">
                                        <label class="govuk-label govuk-date-input__label" for="passport-issued-year">
                                            Year
                                        </label>
                                        <input class="govuk-input govuk-date-input__input govuk-input--width-4" id="passport-issued-year" name="passport-issued-year" type="number" pattern="[0-9]*">
                                    </div>
                                </div>
                            </div>
                        </fieldset>
</div>
                        <div class="govuk-form-group">


                        <fieldset class="govuk-fieldset" aria-describedby="passport-issued-hint" role="group">

                            <label class="govuk-label govuk-date-input__label" for="passport-issued-day">
                                To date
                            </label>

                         <span id="passport-issued-hint" class="govuk-hint">
      For example, 27 4 2007
    </span>
                            <div class="govuk-date-input" id="passport-issued">
                                <div class="govuk-date-input__item">
                                    <div class="govuk-form-group">
                                        <label class="govuk-label govuk-date-input__label" for="passport-issued-day">
                                            Day
                                        </label>
                                        <input class="govuk-input govuk-date-input__input govuk-input--width-2" id="passport-issued-day" name="passport-issued-day" type="number" pattern="[0-9]*">
                                    </div>
                                </div>
                                <div class="govuk-date-input__item">
                                    <div class="govuk-form-group">
                                        <label class="govuk-label govuk-date-input__label" for="passport-issued-month">
                                            Month
                                        </label>
                                        <input class="govuk-input govuk-date-input__input govuk-input--width-2" id="passport-issued-month" name="passport-issued-month" type="number" pattern="[0-9]*">
                                    </div>
                                </div>
                                <div class="govuk-date-input__item">
                                    <div class="govuk-form-group">
                                        <label class="govuk-label govuk-date-input__label" for="passport-issued-year">
                                            Year
                                        </label>
                                        <input class="govuk-input govuk-date-input__input govuk-input--width-4" id="passport-issued-year" name="passport-issued-year" type="number" pattern="[0-9]*">
                                    </div>
                                </div>
                            </div>
                        </fieldset>


                    </div>












                        <div class="govuk-grid-row govuk-!-margin-left-0 govuk-!-padding-0">
                        <input class="govuk-button margin-top-30" type="submit" name="saveAndContinue" value="Save and continue" id="Button-SaveAndContinue" data-qa-id="Button-SaveAndContinue">
                    </div>

                    <div class="govuk-grid-row">
                        <div class="govuk-grid-column-full govuk-body">
                            <input class="link-button" type="submit" value="Save and continue later" name="saveAndResumeLater" data-qa-id="Button-SaveAndResumeLater" id="Button-SaveAndResumeLater" disabled="">
                        </div>
                    </div>

                </form>

                    <p></p>
                </div>
            </div>
        </div>
</div>












{% endblock %}
