
{% extends "layout.html" %}

{% block pageTitle %}
GOV.UK Prototype Kit
{% endblock %}

{% block content %}


<a href="javascript:history.back()" class="govuk-back-link govuk-!-margin-bottom-7 govuk-!-margin-top-0">Back</a>

<div class="govuk-width-container">
    <div class="govuk-grid-row">
        <div class="govuk-grid-column-two-thirds">
            <div>

                <h1 class="govuk-heading-l">About the cold store</h1>

                <form action="13" method="POST" enctype="application/x-www-form-urlencoded">

                    <div class="govuk-form-group ">
                        <label class="govuk-label " for="7006EHC-0">What are the details of the cold store?</label>
                        <div class="govuk-hint">Provide the name and Veterinary Approval number</div>

                        <div class="govuk-form-group">
                            <label class="govuk-label" for="full-name">
                                Cold store name
                            </label>
                            <input class="govuk-input" id="full-name" name="full-name" type="text" autocomplete="name" spellcheck="false">
                        </div>








                        <h2 class="govuk-heading-m govuk-\!-margin-bottom-0 govuk-\!-margin-top-9" style="margin-top: 50px">
                            Select the cold store address
                        </h2>

                        <p class="govuk-body">
                            Postcode:
                            <span class="govuk-!-font-weight-bold">BS1 5AH</span>&nbsp;&nbsp;
                            <a href="11" class="govuk-link">Change<span class="govuk-visually-hidden"> postcode</span>
                            </a>
                        </p>
                        <div class="govuk-form-group">



                            <select class="govuk-select" id="addressList" name="addressList">

                                <option value="" selected="">15 addresses found</option>

                                <option value="1,3">Flat 1, 3, Grange Road, Bristol, BS1 5AH</option>

                                <option value="2,3">Flat 2, 3, Grange Road, Bristol, BS1 5AH</option>

                                <option value="5">Flat 5, Grange Road, Bristol, BS1 5AH</option>

                                <option value="7">7, Grange Road, Bristol, BS1 5AH</option>

                                <option value="9">9, Grange Road, Bristol, BS1 5AH</option>

                                <option value="11">11, Grange Road, Bristol, BS1 5AH</option>

                                <option value="15">15, Grange Road, Bristol, BS1 5AH</option>

                                <option value="17">17, Grange Road, Bristol, BS1 5AH</option>

                                <option value="19">19, Grange Road, Bristol, BS1 5AH</option>

                                <option value="21">21, Grange Road, Bristol, BS1 5AH</option>

                            </select>
                        </div>

                        <p class="govuk-body">
                            <a href="#">
                                I cannot find the address in the list
                            </a>
                        </p>









                        <div class="govuk-form-group margin-top-45">
                            <label class="govuk-label" for="full-name">
                                Veterinary approval number
                            </label>
                            <input class="govuk-input" id="full-name" name="full-name" type="text" autocomplete="name" spellcheck="false">
                        </div>


                    </div>




                    <div class="govuk-form-group ">
                        <label class="govuk-label" for="7006EHC-0">What is the storage temperature?</label>
                        <div class="govuk-hint">storage temperature should only be written in the following format as -18 degrees Celsius (or other temperature as appropriate)</div>
                        <input class="govuk-input form-control-3-4" id="7006EHC-0" name="shelf-life" value="" type="text" autofocus="autofocus" data-qa-id="Question-7006EHC-0">
                    </div>



                    <div class="govuk-form-group ">
                        <label class="govuk-label" for="7006EHC-0">What is the shelf life of the product(s)? </label>
                        <div class="govuk-hint">enter the range of shelf life according to the labelling for each category of product</div>
                        <input class="govuk-input form-control-3-4" id="7006EHC-0" name="shelf-life" value="" type="text" autofocus="autofocus" data-qa-id="Question-7006EHC-0">
                    </div>











                    <div class="govuk-grid-row govuk-!-margin-left-0 govuk-!-padding-0">
                        <input class="govuk-button margin-top-30" type="submit" name="saveAndContinue" value="Save and continue" id="Button-SaveAndContinue" data-qa-id="Button-SaveAndContinue">
                    </div>

                    <div class="govuk-grid-row">
                        <div class="govuk-grid-column-full govuk-body">
                            <input class="link-button" type="submit" value="Save and continue later" name="saveAndResumeLater" data-qa-id="Button-SaveAndResumeLater" id="Button-SaveAndResumeLater" disabled="">
                        </div>
                    </div>

                </form>

                <p></p>
            </div>
        </div>
    </div>
</div>












{% endblock %}
