
{% extends "layout.html" %}

{% block pageTitle %}
GOV.UK Prototype Kit
{% endblock %}

{% block content %}


<a href="javascript:history.back()" class="govuk-back-link govuk-!-margin-bottom-7 govuk-!-margin-top-0">Back</a>

<div class="govuk-width-container">
    <div class="govuk-grid-row">
        <div class="govuk-grid-column-two-thirds">
            <div>

                <h1 class="govuk-heading-l">Name and address of the organisation receiving your export</h1>

                <form action="15b" method="POST" enctype="application/x-www-form-urlencoded">
                    <fieldset class="govuk-fieldset">


                        <div class="govuk-form-group ">
                            <label class="govuk-label" for="7006EHC-0">What is the name of the importer? </label>
                            <input class="govuk-textarea" id="7006EHC-0" name="consignor" rows="3" autofocus="autofocus" data-qa-id="Question-7006EHC-0" spellcheck="false"></textarea>
                        </div>



                        <legend class="govuk-fieldset__legend govuk-fieldset__legend--xl">
                            <label class="govuk-label " for="full-name">

                            </label>
                        </legend>



                        <p class="govuk-body">
                            Postcode:
                            <span class="govuk-!-font-weight-bold">BS1 5AH</span>&nbsp;&nbsp;
                            <a href="15" class="govuk-link">Change<span class="govuk-visually-hidden"> postcode</span>
                            </a>
                        </p>
                        <div class="govuk-form-group">



                            <select class="govuk-select" id="addressList" name="addressList">

                                <option value="" selected="">15 addresses found</option>

                                <option value="1,3">Flat 1, 3, Grange Road, Bristol, BS1 5AH</option>

                                <option value="2,3">Flat 2, 3, Grange Road, Bristol, BS1 5AH</option>

                                <option value="5">Flat 5, Grange Road, Bristol, BS1 5AH</option>

                                <option value="7">7, Grange Road, Bristol, BS1 5AH</option>

                                <option value="9">9, Grange Road, Bristol, BS1 5AH</option>

                                <option value="11">11, Grange Road, Bristol, BS1 5AH</option>

                                <option value="15">15, Grange Road, Bristol, BS1 5AH</option>

                                <option value="17">17, Grange Road, Bristol, BS1 5AH</option>

                                <option value="19">19, Grange Road, Bristol, BS1 5AH</option>

                                <option value="21">21, Grange Road, Bristol, BS1 5AH</option>

                            </select>
                        </div>

                        <p class="govuk-body">
                            <a href="#">
                                I cannot find the address in the list
                            </a>
                        </p>




                        <div class="govuk-grid-row govuk-!-margin-left-0 govuk-!-padding-0">
                            <input class="govuk-button margin-top-30" type="submit" name="saveAndContinue" value="Save and continue" id="Button-SaveAndContinue" data-qa-id="Button-SaveAndContinue">
                        </div>

                        <div class="govuk-grid-row">
                            <div class="govuk-grid-column-full govuk-body">
                                <input class="link-button" type="submit" value="Save and continue later" name="saveAndResumeLater" data-qa-id="Button-SaveAndResumeLater" id="Button-SaveAndResumeLater" disabled="">
                            </div>
                        </div>
                    </fieldset>
                </form>



            </div>
        </div>
    </div>
</div>













{% endblock %}
