
{% extends "layout.html" %}

{% block pageTitle %}
  GOV.UK Prototype Kit
{% endblock %}

{% block content %}

<a href="javascript:history.back()" class="govuk-back-link govuk-!-margin-bottom-7 govuk-!-margin-top-0">Back</a>

<div class="govuk-width-container">
        <div class="govuk-grid-row">
            <div class="govuk-grid-column-two-thirds">
                <div>
                    <h1 id="questionPageHeading" class="govuk-heading-l">Storage temperature</h1>
                    <p>
                    </p><form action="20" method="POST" enctype="application/x-www-form-urlencoded">
                    <input type="hidden" name="crumb_csrf_token" value="gTlLBKyL-1hcIX_eIlqttNqVHhFrTHmuqTG5yTJsotb">

                    <!-- @formatter:off -->
                    <div class="govuk-form-group ">
                        <label class="govuk-label " for="7006EHC-0">What is the storage temperature? </label>
                        <div class="govuk-hint">storage temperature should only be written in the following format as -18 degrees Celsius (or other temperature as appropriate)</div>
                        <textarea class="govuk-textarea" id="7006EHC-0" name="temperature" rows="3" autofocus="autofocus" data-qa-id="Question-7006EHC-0" spellcheck="false">{{ data['temperature'] }}</textarea>
                    </div>
                    <input type="hidden" name="0-formQuestionId" value="246">
                    <input type="hidden" name="0-questionId" value="31">
                    <input type="hidden" name="0-formName" value="7006EHC">
                    <input type="hidden" name="0-questionText" value="What is the storage temperature? ">
                    <input type="hidden" name="0-questionType" value="textarea">
                    <input type="hidden" name="0-questionOrder" value="17">
                    <input type="hidden" name="0-questionScope" value="BOTH">
                    <input type="hidden" name="questionSequence-246" value="0">            <!-- @formatter:on -->
                    <input type="hidden" id="numQuestionsOnPage" name="numQuestionsOnPage" value="1">
                    <div class="govuk-grid-row margin-top-30"></div>
                    <div class="govuk-grid-row govuk-!-margin-left-0 govuk-!-padding-0">
                        <input class="govuk-button margin-top-30" type="submit" name="saveAndContinue" value="Save and continue" id="Button-SaveAndContinue" data-qa-id="Button-SaveAndContinue">
                    </div>

                    <div class="govuk-grid-row">
                        <div class="govuk-grid-column-full govuk-body">
                            <input class="link-button" type="submit" value="Save and continue later" name="saveAndResumeLater" data-qa-id="Button-SaveAndResumeLater" id="Button-SaveAndResumeLater" disabled="">
                        </div>
                    </div>

                </form>

                    <p></p>
                </div>
            </div>
        </div>
</div>







        












{% endblock %}
