
{% extends "layout.html" %}

{% block pageTitle %}
  GOV.UK Prototype Kit
{% endblock %}

{% block content %}


<a href="javascript:history.back()" class="govuk-back-link govuk-!-margin-bottom-7 govuk-!-margin-top-0">Back</a>

<div class="govuk-grid-row">

<div class="govuk-grid-column-two-thirds">
    <h1 class="govuk-heading-xl"> Your Application tasklist </h1>

    <ol class="app-task-list">
        <li>
            <h2 class="app-task-list__section">
                <span class="app-task-list__section-number">1. </span> Confirm your OV
            </h2>
            <ul class="app-task-list__items">


                <li class="app-task-list__item">
              <span class="app-task-list__task-name">
                <a href="#" aria-describedby="eligibility-completed">
                    About your OV
                </a>
              </span>
                    <strong class="govuk-tag app-task-list__task-completed" id="eligibility-completed">Completed</strong>
                </li>



                <li class="app-task-list__item">
              <span class="app-task-list__task-name">
                <a href="#" aria-describedby="read-declaration-completed">
                    Where to send the paperwork
                </a>
              </span>
                    <strong class="govuk-tag app-task-list__task-completed" id="eligibility-completed">Completed</strong>
                </li>


                <li class="app-task-list__item">
              <span class="app-task-list__task-name">
                <a href="#" aria-describedby="read-declaration-completed">
                    About your commodity
                </a>
              </span>
                    <strong class="govuk-tag app-task-list__task-completed" id="eligibility-completed">Completed</strong>
                </li>




                <li class="app-task-list__item">
              <span class="app-task-list__task-name">
                <a href="#" aria-describedby="read-declaration-completed">
                    Where to send the paperwork
                </a>
              </span>
                    <strong class="govuk-tag app-task-list__task-completed" id="eligibility-completed">Completed</strong>
                </li>



            </ul>
        </li>
        <li>
            <h2 class="app-task-list__section">
                <span class="app-task-list__section-number">2. </span> About your product
            </h2>
            <ul class="app-task-list__items">
                <li class="app-task-list__item">
              <span class="app-task-list__task-name">
                <a href="#" aria-describedby="company-information-completed">
                   Product one
                </a>
              </span>
                    <strong class="govuk-tag app-task-list__task-completed" id="company-information-completed">Completed</strong>
                </li>
                <li class="app-task-list__item">
              <span class="app-task-list__task-name">
                <a href="#" aria-describedby="contact-details-completed">
                   Product two (optional)
                </a>
              </span>
                    <strong class="govuk-tag app-task-list__task-completed" id="contact-details-completed">Completed</strong>
                </li>
                <li class="app-task-list__item">
              <span class="app-task-list__task-name">
                <a href="#">
                    Product tree (optional)
                </a>
              </span><strong class="govuk-tag app-task-list__task-completed in-progress" id="contact-details-completed">In progress</strong>
                </li>
                <li class="app-task-list__item">
              <span class="app-task-list__task-name">
                <a href="#">
                   Product four (optional)
                </a>
              </span><strong class="govuk-tag app-task-list__task-completed not-started" id="contact-details-completed">Not started</strong>
                </li>
                <li class="app-task-list__item">
              <span class="app-task-list__task-name">
                <a href="#" aria-describedby="medical-information-completed">
                 Cold store details
                </a>
              </span>
                    <strong class="govuk-tag app-task-list__task-completed" id="medical-information-completed">Completed</strong>
                </li>
                <li class="app-task-list__item">
              <span class="app-task-list__task-name">
                <a href="#" aria-describedby="medical-information-completed">
                    Transport details
                </a>
              </span>
                    <strong class="govuk-tag app-task-list__task-completed" id="medical-information-completed">Completed</strong>
                </li>
                <li class="app-task-list__item">
              <span class="app-task-list__task-name">
                <a href="#" aria-describedby="medical-information-completed">
                    Importer details
                </a>
              </span>
                    <strong class="govuk-tag app-task-list__task-completed" id="medical-information-completed">Completed</strong>
                </li>

            </ul>
        </li>
        <li>
            <h2 class="app-task-list__section">
                <span class="app-task-list__section-number">3. </span> Check your completed EHC
            </h2>
            <ul class="app-task-list__items">
                <li class="app-task-list__item">
              <span class="app-task-list__task-name">
                <a href="#">
                    Submit
                </a>
              </span>
                </li>
            </ul>
        </li>
    </ol>

</div>
</div>



<form action="3" method="POST" enctype="application/x-www-form-urlencoded">




    <div class="govuk-grid-row govuk-!-margin-left-0 govuk-!-padding-0">
        <input class="govuk-button margin-top-30" type="submit" name="saveAndContinue" value="Continue" id="Button-SaveAndContinue" data-qa-id="Button-SaveAndContinue">
    </div>

    <div class="govuk-grid-row">
        <div class="govuk-grid-column-full govuk-body">
            <input class="link-button" type="submit" value="Save and continue later" name="saveAndResumeLater" data-qa-id="Button-SaveAndResumeLater" id="Button-SaveAndResumeLater" disabled="">
        </div>
    </div>


</form>


{% endblock %}
