
{% extends "layout.html" %}

{% block pageTitle %}
  GOV.UK Prototype Kit
{% endblock %}

{% block content %}

<a href="javascript:history.back()" class="govuk-back-link govuk-!-margin-bottom-7 govuk-!-margin-top-0">Back</a>

<div class="govuk-width-container">
        <div class="govuk-grid-row">
            <div class="govuk-grid-column-two-thirds">
                <div>
                    <h1 id="questionPageHeading" class="govuk-heading-l">Transport details</h1>
                    <p>
                    </p><form action="21" method="POST" enctype="application/x-www-form-urlencoded">
                    <input type="hidden" name="crumb_csrf_token" value="gTlLBKyL-1hcIX_eIlqttNqVHhFrTHmuqTG5yTJsotb">

                    <!-- @formatter:off -->
                    <div class="govuk-form-group ">
                        <fieldset class="govuk-fieldset">
                            <legend class="govuk-fieldset__legend govuk-fieldset__legend--l">
                                <label class="govuk-label ">What is the date of despatch? </label>
                                <span class="govuk-hint">the date of despatch is the expected sailing date of the vessel. e.g. 31 12 2018</span>
                            </legend>
                            <div class="govuk-date-input">
                                <div class="govuk-date-input__item">
                                    <div class="govuk-form-group">
                                        <label class="govuk-label govuk-date-input__label" for="7006EHC-0-day">Day</label>
                                        <input class="govuk-input govuk-date-input__input govuk-input--width-2" id="7006EHC-0-day" name="despatch-day" value="{{ data['despatch-day'] }}" data-qa-id="Question-7006EHC-0-Day" autofocus="autofocus" type="number" pattern="^[0-9]{2}$">
                                    </div>
                                </div>
                                <div class="govuk-date-input__item">
                                    <div class="govuk-form-group">
                                        <label class="govuk-label govuk-date-input__label" for="7006EHC-0-month">Month</label>
                                        <input class="govuk-input govuk-date-input__input govuk-input--width-2" id="7006EHC-0-month" name="despatch-month" value="{{ data['despatch-month'] }}" data-qa-id="Question-7006EHC-0-Month" type="number" pattern="^[0-9]{2}$">
                                    </div>
                                </div>
                                <div class="govuk-date-input__item">
                                    <div class="govuk-form-group">
                                        <label class="govuk-label govuk-date-input__label" for="7006EHC-0-year">Year</label>
                                        <input class="govuk-input govuk-date-input__input govuk-input--width-4" id="7006EHC-0-year" name="despatch-year" value="{{ data['despatch-year'] }}" data-qa-id="Question-7006EHC-0-Year" type="number" pattern="^[0-9]{4}$">
                                    </div>
                                </div>
                            </div>
                        </fieldset>
                    </div>
                    <input type="hidden" name="0-formQuestionId" value="247">
                    <input type="hidden" name="0-questionId" value="22">
                    <input type="hidden" name="0-formName" value="7006EHC">
                    <input type="hidden" name="0-questionText" value="What is the date of despatch? ">
                    <input type="hidden" name="0-questionType" value="date">
                    <input type="hidden" name="0-questionOrder" value="18">
                    <input type="hidden" name="0-questionScope" value="BOTH">
                    <input type="hidden" name="questionSequence-247" value="0"><div class="govuk-form-group ">
                    <label class="govuk-label " for="7006EHC-1">What is the port(s) of departure? </label>
                    <div class="govuk-hint">In cases where two UK ports are involved prior to the consignment leaving the UK, then both ports are to be entered in the certificate alongside the respective dates of sailing. e.g. Belfast (23/03/2018) / Southampton (29/03/2018)</div>
                    <textarea class="govuk-textarea" id="7006EHC-1" name="ports" rows="3" data-qa-id="Question-7006EHC-1">{{ data['ports'] }}</textarea>
                </div>
                    <input type="hidden" name="1-formQuestionId" value="249">
                    <input type="hidden" name="1-questionId" value="30">
                    <input type="hidden" name="1-formName" value="7006EHC">
                    <input type="hidden" name="1-questionText" value="What is the port(s) of departure? ">
                    <input type="hidden" name="1-questionType" value="textarea">
                    <input type="hidden" name="1-questionOrder" value="19">
                    <input type="hidden" name="1-questionScope" value="BOTH">
                    <input type="hidden" name="questionSequence-249" value="1"><div class="govuk-form-group ">
                    <label class="govuk-label " for="7006EHC-2">What is the port(s) of entry in China? </label>
                    <div class="govuk-hint">Where two ports are involved on arrival to China, i.e. transhipment at initial port of arrival in China for internal travel to the final port of entry where the final import clearance will be carried out, then both ports need to be entered</div>
                    <textarea class="govuk-textarea" id="7006EHC-2" name="china-ports" rows="3" data-qa-id="Question-7006EHC-2">{{ data['china-ports'] }}</textarea>
                </div>
                    <input type="hidden" name="2-formQuestionId" value="251">
                    <input type="hidden" name="2-questionId" value="29">
                    <input type="hidden" name="2-formName" value="7006EHC">
                    <input type="hidden" name="2-questionText" value="What is the port(s) of entry in China? ">
                    <input type="hidden" name="2-questionType" value="textarea">
                    <input type="hidden" name="2-questionOrder" value="20">
                    <input type="hidden" name="2-questionScope" value="BOTH">
                    <input type="hidden" name="questionSequence-251" value="2"><div class="govuk-form-group ">
                    <label class="govuk-label " for="7006EHC-3">What is the means of transport? </label>
                    <div class="govuk-hint">In the majority of cases the means of transport should be entered as ‘Refrigerated Container by Sea’. The name of the ship need not be entered in this section.</div>
                    <input class="govuk-input form-control-3-4" id="7006EHC-3" name="transport-means" value="{{ data['transport-means'] }}" type="text" data-qa-id="Question-7006EHC-3">
                </div>
                    <input type="hidden" name="3-formQuestionId" value="254">
                    <input type="hidden" name="3-questionId" value="24">
                    <input type="hidden" name="3-formName" value="7006EHC">
                    <input type="hidden" name="3-questionText" value="What is the means of transport? ">
                    <input type="hidden" name="3-questionType" value="text">
                    <input type="hidden" name="3-questionOrder" value="21">
                    <input type="hidden" name="3-questionScope" value="BOTH">
                    <input type="hidden" name="questionSequence-254" value="3"><div class="govuk-form-group ">
                    <label class="govuk-label " for="7006EHC-4">What is the container number? </label>
                    <input class="govuk-input form-control-3-4" id="7006EHC-4" name="container-number" value="{{ data['container-number'] }}" type="text" data-qa-id="Question-7006EHC-4">
                </div>
                    <input type="hidden" name="4-formQuestionId" value="255">
                    <input type="hidden" name="4-questionId" value="55">
                    <input type="hidden" name="4-formName" value="7006EHC">
                    <input type="hidden" name="4-questionText" value="What is the container number? ">
                    <input type="hidden" name="4-questionType" value="text">
                    <input type="hidden" name="4-questionOrder" value="22">
                    <input type="hidden" name="4-questionScope" value="BOTH">
                    <input type="hidden" name="questionSequence-255" value="4"><div class="govuk-form-group ">
                    <label class="govuk-label " for="7006EHC-5">What is the seal number? </label>
                    <input class="govuk-input form-control-3-4" id="7006EHC-5" name="seal-number" value="{{ data['seal-number'] }}" type="text" data-qa-id="Question-7006EHC-5">
                </div>
                    <input type="hidden" name="5-formQuestionId" value="256">
                    <input type="hidden" name="5-questionId" value="56">
                    <input type="hidden" name="5-formName" value="7006EHC">
                    <input type="hidden" name="5-questionText" value="What is the seal number? ">
                    <input type="hidden" name="5-questionType" value="text">
                    <input type="hidden" name="5-questionOrder" value="23">
                    <input type="hidden" name="5-questionScope" value="BOTH">
                    <input type="hidden" name="questionSequence-256" value="5">            <!-- @formatter:on -->
                    <input type="hidden" id="numQuestionsOnPage" name="numQuestionsOnPage" value="6">
                    <div class="govuk-grid-row margin-top-30"></div>
                    <div class="govuk-grid-row govuk-!-margin-left-0 govuk-!-padding-0">
                        <input class="govuk-button margin-top-30" type="submit" name="saveAndContinue" value="Save and continue" id="Button-SaveAndContinue" data-qa-id="Button-SaveAndContinue">
                    </div>

                    <div class="govuk-grid-row">
                        <div class="govuk-grid-column-full govuk-body">
                            <input class="link-button" type="submit" value="Save and continue later" name="saveAndResumeLater" data-qa-id="Button-SaveAndResumeLater" id="Button-SaveAndResumeLater" disabled="">
                        </div>
                    </div>

                </form>

                    <p></p>
                </div>
            </div>
        </div>
</div>


        












{% endblock %}
