
{% extends "layout.html" %}

{% block pageTitle %}
  GOV.UK Prototype Kit
{% endblock %}

{% block content %}


<a href="22" class="govuk-back-link govuk-!-margin-bottom-7 govuk-!-margin-top-0">Back</a>


<div class="govuk-width-container">
        <div class="govuk-grid-row">
            <div class="govuk-grid-column-two-thirds">
                <div>
                    <h1 id="questionPageHeading" class="govuk-heading-l">Signature</h1>
                    <p>
                    </p><form action="24" method="POST" enctype="application/x-www-form-urlencoded">
                    <input type="hidden" name="crumb_csrf_token" value="gTlLBKyL-1hcIX_eIlqttNqVHhFrTHmuqTG5yTJsotb">

                    <!-- @formatter:off -->
                    <div class="govuk-form-group ">
                        <label class="govuk-label " for="7006EHC-0">What is the name of the certifying official? </label>
                        <div class="govuk-hint">This is the Official Veterinarian who will be signing the certificate</div>
                        <input class="govuk-input form-control-3-4" id="7006EHC-0" name="cert-official" value="{{ data['cert-official'] }}" type="text" autofocus="autofocus" data-qa-id="Question-7006EHC-0">
                    </div>
                    <input type="hidden" name="0-formQuestionId" value="261">
                    <input type="hidden" name="0-questionId" value="27">
                    <input type="hidden" name="0-formName" value="7006EHC">
                    <input type="hidden" name="0-questionText" value="What is the name of the certifying official? ">
                    <input type="hidden" name="0-questionType" value="text">
                    <input type="hidden" name="0-questionOrder" value="28">
                    <input type="hidden" name="0-questionScope" value="CERTIFIER">
                    <input type="hidden" name="questionSequence-261" value="0">            <!-- @formatter:on -->
                    <input type="hidden" id="numQuestionsOnPage" name="numQuestionsOnPage" value="1">
                    <div class="govuk-grid-row margin-top-30"></div>
                    <div class="govuk-grid-row govuk-!-margin-left-0 govuk-!-padding-0">
                        <input class="govuk-button margin-top-30" type="submit" name="saveAndContinue" value="Save and continue" id="Button-SaveAndContinue" data-qa-id="Button-SaveAndContinue">
                    </div>

                    <div class="govuk-grid-row">
                        <div class="govuk-grid-column-full govuk-body">
                            <input class="link-button" type="submit" value="Save and continue later" name="saveAndResumeLater" data-qa-id="Button-SaveAndResumeLater" id="Button-SaveAndResumeLater" disabled="">
                        </div>
                    </div>

                </form>

                    <p></p>
                </div>
            </div>
        </div>
</div>












{% endblock %}
