
{% extends "layout.html" %}

{% block pageTitle %}
  GOV.UK Prototype Kit
{% endblock %}

{% block content %}

<a href="javascript:history.back()" class="govuk-back-link govuk-!-margin-bottom-7 govuk-!-margin-top-0">Back</a>







    <!--start-->


    <div class="govuk-width-container">


    <div class="" id="Form-Organisation">
        <fieldset class="govuk-fieldset">
            <h1 id="questionPageHeading" class="govuk-heading-xl">About the Official Vet or Certifier you will be working with</h1>


            <h1 class="govuk-heading-m govuk-!-margin-top-9 govuk-!-margin-bottom-3">We can inform your OV or certifier and they will help you to complete your application</h1>


        </fieldset>


    </div>


        <div class="govuk-form-group">
            <fieldset class="govuk-fieldset" aria-describedby="sign-in-hint">


                <div class="govuk-radios">
                    <div class="govuk-radios__item">
                        <input class="govuk-radios__input" id="sign-in" name="sign-in" type="radio" value="government-gateway" aria-describedby="sign-in-item-hint">
                        <label class="govuk-label govuk-radios__label govuk-label--s" for="sign-in">
                            Yes
                        </label>
        <span id="sign-in-item-hint" class="govuk-hint govuk-radios__hint">
          We will inform your OV or certifier immediately
        </span>
                    </div>
                    <div class="govuk-radios__item">
                        <input class="govuk-radios__input" id="sign-in-2" name="sign-in" type="radio" value="govuk-verify" aria-describedby="sign-in-2-item-hint">
                        <label class="govuk-label govuk-radios__label govuk-label--s" for="sign-in-2">
                         No
                        </label>
        <span id="sign-in-2-item-hint" class="govuk-hint govuk-radios__hint">
         We will inform your OV or certifier only after you submit the form
        </span>
                    </div>
                </div>
            </fieldset>
        </div>



    <style>


        #filter-cert-org #filter-container {
            bottom: 0px;
            color: rgb(255, 255, 255);
            height: 40px;
            left: 0px;
            position: relative;
            right: 0px;
            text-decoration: none solid rgb(255, 255, 255);
            text-size-adjust: 100%;
            top: 0px;
            width: 300px;
            column-rule-color: rgb(255, 255, 255);
            perspective-origin: 150px 20px;
            transform-origin: 150px 20px;
            caret-color: rgb(255, 255, 255);
            background: rgb(0, 94, 165) url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 36 36' width='40' height='40'%3E%3Cpath d='M25.7 24.8L21.9 21c.7-1 1.1-2.2 1.1-3.5 0-3.6-2.9-6.5-6.5-6.5S10 13.9 10 17.5s2.9 6.5 6.5 6.5c1.6 0 3-.6 4.1-1.5l3.7 3.7 1.4-1.4zM12 17.5c0-2.5 2-4.5 4.5-4.5s4.5 2 4.5 4.5-2 4.5-4.5 4.5-4.5-2-4.5-4.5z' fill='white'%3E%3C/path%3E%3C/svg%3E") no-repeat scroll 0% 0% / 40px 40px padding-box border-box;
            border: 0px none rgb(255, 255, 255);
            font: normal normal 400 normal 16px / normal "Times New Roman";
            outline: rgb(255, 255, 255) none 0px;
        }/*#filter-container*/

        #filter-cert-org #filter-container:after {
            color: rgb(255, 255, 255);
            text-decoration: none solid rgb(255, 255, 255);
            text-size-adjust: 100%;
            column-rule-color: rgb(255, 255, 255);
            caret-color: rgb(255, 255, 255);
            border: 0px none rgb(255, 255, 255);
            font: normal normal 400 normal 16px / normal "Times New Roman";
            outline: rgb(255, 255, 255) none 0px;
        }/*#DIV_4:after*/

        #filter-cert-org #filter-container:before {
            color: rgb(255, 255, 255);
            text-decoration: none solid rgb(255, 255, 255);
            text-size-adjust: 100%;
            column-rule-color: rgb(255, 255, 255);
            caret-color: rgb(255, 255, 255);
            border: 0px none rgb(255, 255, 255);
            font: normal normal 400 normal 16px / normal "Times New Roman";
            outline: rgb(255, 255, 255) none 0px;
        }/*#DIV_4:before*/


        #filter-cert-org #filter-input {
            bottom: 0px;
            height: 22px;
            left: 0px;
            position: relative;
            right: 0px;
            text-size-adjust: 100%;
            top: 0px;
            width: 260px;
            perspective-origin: 130px 20px;
            transform-origin: 130px 20px;
            border: 2px solid rgb(255, 255, 255);
            font: normal normal 400 normal 19px / 25px nta, Arial, sans-serif;
            margin: 0px 0px 0px 40px;
            padding: 9px 10px 5px;
            border: solid 2px #000;
            outline: none;
        }/*#filter-input*/

        #filter-cert-org #filter-input:focus {
            border: solid 2px #ffbf47;
            outline: none;
        }/*#filter-input*/

        #filter-cert-org #filter-input:after {
            text-size-adjust: 100%;
            font: normal normal 400 normal 19px / 25px nta, Arial, sans-serif;
        }/*#filter-input:after*/

        #filter-cert-org #filter-input:before {
            text-size-adjust: 100%;
            font: normal normal 400 normal 19px / 25px nta, Arial, sans-serif;
        }/*#filter-input:before*/






    </style>



    <form action="check-your-progress2" method="POST">

    <div class="govuk-grid-row govuk-!-margin-left-0 govuk-!-padding-0" style="margin-top: 70px">

        <!--<p> OR</p><p>
            You can add, remove or update the Certifiers you work with on your account <a href="#">dashboard</a>.</p>

        <p style="position: relative;top: 20px"> You can find<a href="#"> general advice about working with OVs</a>.</p>-->


        <input class="govuk-button margin-top-30" type="submit" name="saveAndContinue" value="Save and continue" id="Button-SaveAndContinue-0" data-qa-id="Button-SaveAndContinue">
    </div>

    <div class="govuk-grid-row">
        <div class="govuk-grid-column-full govuk-body">
            <input class="link-button" type="submit" value="Save and continue later" name="saveAndResumeLater" data-qa-id="Button-SaveAndResumeLater" id="Button-SaveAndResumeLater" disabled="">
        </div>
    </div>

</form>



    </div>



    <!-- HERE --->













{% endblock %}
