
{% extends "layout.html" %}

{% block pageTitle %}
GOV.UK Prototype Kit
{% endblock %}

{% block content %}

<a href="javascript:history.back()" class="govuk-back-link govuk-!-margin-bottom-7 govuk-!-margin-top-0">Back</a>

<div class="govuk-width-container">

    <div class="govuk-grid-row">
        <div class="govuk-grid-column-two-thirds">
            <div>
                <h1 id="questionPageHeading" class="govuk-heading-l">The timings of your certification and export
                </h1>
                <p>
                </p><form action="check-your-progress5" method="POST" enctype="application/x-www-form-urlencoded">
                <input type="hidden" name="crumb_csrf_token" value="gTlLBKyL-1hcIX_eIlqttNqVHhFrTHmuqTG5yTJsotb">

                <!-- @formatter:off -->
                <div class="govuk-form-group ">
                    <fieldset class="govuk-fieldset">
                        <legend class="govuk-fieldset__legend govuk-fieldset__legend--l">
                            <label class="govuk-label ">What date is the paperwork required to be with the OV or certifier?</label>
                            <span class="govuk-hint">This date must be on or before the export date</span>
                        </legend>
                        <div class="govuk-date-input">
                            <div class="govuk-date-input__item">
                                <div class="govuk-form-group">
                                    <label class="govuk-label govuk-date-input__label" for="7006EHC-0-day">Day</label>
                                    <input class="govuk-input govuk-date-input__input govuk-input--width-2" id="7006EHC-0-day" name="certification-day" value="{{ data['certification-day'] }}" data-qa-id="Question-7006EHC-0-Day" autofocus="autofocus" type="number" pattern="^[0-9]{2}$">
                                </div>
                            </div>
                            <div class="govuk-date-input__item">
                                <div class="govuk-form-group">
                                    <label class="govuk-label govuk-date-input__label" for="7006EHC-0-month">Month</label>
                                    <input class="govuk-input govuk-date-input__input govuk-input--width-2" id="7006EHC-0-month" name="certification-month" value="{{ data['certification-month'] }}" data-qa-id="Question-7006EHC-0-Month" type="number" pattern="^[0-9]{2}$">
                                </div>
                            </div>
                            <div class="govuk-date-input__item">
                                <div class="govuk-form-group">
                                    <label class="govuk-label govuk-date-input__label" for="7006EHC-0-year">Year</label>
                                    <input class="govuk-input govuk-date-input__input govuk-input--width-4" id="7006EHC-0-year" name="certification-year" value="{{ data['certification-year'] }}" data-qa-id="Question-7006EHC-0-Year" type="number" pattern="^[0-9]{4}$">
                                </div>
                            </div>
                        </div>
                    </fieldset>
                </div>
                <input type="hidden" name="0-formQuestionId" value="42">
                <input type="hidden" name="0-questionId" value="5">
                <input type="hidden" name="0-formName" value="exa07---meat">
                <input type="hidden" name="0-questionText" value="What is the planned date of certification?">
                <input type="hidden" name="0-questionType" value="date">
                <input type="hidden" name="0-questionOrder" value="3">
                <input type="hidden" name="0-questionScope" value="APPLICANT">
                <input type="hidden" name="questionSequence-42" value="0"><div class="govuk-form-group ">
                <fieldset class="govuk-fieldset margin-top-45">
                    <legend class="govuk-fieldset__legend govuk-fieldset__legend--l">
                        <label class="govuk-label">What is the planned export date?</label>

                    <span class="govuk-hint">This is the date the export will leave the UK.</span> </legend>
                    <div class="govuk-date-input">
                        <div class="govuk-date-input__item">
                            <div class="govuk-form-group">
                                <label class="govuk-label govuk-date-input__label" for="7006EHC-1-day">Day</label>
                                <input class="govuk-input govuk-date-input__input govuk-input--width-2" id="7006EHC-1-day" name="consignment-day" value="{{ data['consignment-day'] }}" data-qa-id="Question-7006EHC-1-Day" type="number" pattern="^[0-9]{2}$">
                            </div>
                        </div>
                        <div class="govuk-date-input__item">
                            <div class="govuk-form-group">
                                <label class="govuk-label govuk-date-input__label" for="7006EHC-1-month">Month</label>
                                <input class="govuk-input govuk-date-input__input govuk-input--width-2" id="7006EHC-1-month" name="consignment-month" value="{{ data['consignment-month'] }}" data-qa-id="Question-7006EHC-1-Month" type="number" pattern="^[0-9]{2}$">
                            </div>
                        </div>
                        <div class="govuk-date-input__item">
                            <div class="govuk-form-group">
                                <label class="govuk-label govuk-date-input__label" for="7006EHC-1-year">Year</label>
                                <input class="govuk-input govuk-date-input__input govuk-input--width-4" id="7006EHC-1-year" name="consignment-year" value="{{ data['consignment-year'] }}" data-qa-id="Question-7006EHC-1-Year" type="number" pattern="^[0-9]{4}$">
                            </div>
                        </div>
                    </div>
                </fieldset>
            </div>
                <input type="hidden" name="1-formQuestionId" value="43">
                <input type="hidden" name="1-questionId" value="3">
                <input type="hidden" name="1-formName" value="exa07---meat">
                <input type="hidden" name="1-questionText" value="What is the planned export date of the consignment?">
                <input type="hidden" name="1-questionType" value="date">
                <input type="hidden" name="1-questionOrder" value="4">
                <input type="hidden" name="1-questionScope" value="APPLICANT">
                <input type="hidden" name="questionSequence-43" value="1">            <!-- @formatter:on -->
                <input type="hidden" id="numQuestionsOnPage" name="numQuestionsOnPage" value="2">






                <div class="govuk-grid-row govuk-!-margin-left-0 govuk-!-padding-0">
                    <input class="govuk-button margin-top-30" type="submit" name="saveAndContinue" value="Save and continue" id="Button-SaveAndContinue" data-qa-id="Button-SaveAndContinue">
                </div>






                <div class="govuk-grid-row">
                    <div class="govuk-grid-column-full govuk-body">
                        <input class="link-button" type="submit" value="Save and continue later" name="saveAndResumeLater" data-qa-id="Button-SaveAndResumeLater" id="Button-SaveAndResumeLater" disabled="">
                    </div>
                </div>

            </form>

                <p></p>
            </div>
        </div>
    </div>
</div>
















{% endblock %}
