
{% extends "layout.html" %}

{% block pageTitle %}
GOV.UK Prototype Kit
{% endblock %}

{% block content %}
<a href="javascript:history.back()" class="govuk-back-link govuk-!-margin-bottom-7 govuk-!-margin-top-0">Back</a>

<div class="govuk-grid-row">
    <div class="govuk-grid-column-two-thirds">
        <form action="16" method="POST">




            <h1 class="govuk-heading-xl">Select the address</h1>
            <p class="govuk-body">
                Postcode:
                <span class="govuk-!-font-weight-bold">BS1 5AH</span>&nbsp;&nbsp;
                <a href="postcode-lookup" class="govuk-link">Change<span class="govuk-visually-hidden"> postcode</span>
                </a>
            </p>



            <form action="company-contact-radio" method="post">




                <div class="govuk-form-group">



                    <select class="govuk-select" id="addressList" name="addressList">

                        <option value="" selected="">15 addresses found</option>

                        <option value="1,3">Flat 1, 3, Grange Road, Bristol, BS1 5AH</option>

                        <option value="2,3">Flat 2, 3, Grange Road, Bristol, BS1 5AH</option>

                        <option value="5">Flat 5, Grange Road, Bristol, BS1 5AH</option>

                        <option value="7">7, Grange Road, Bristol, BS1 5AH</option>

                        <option value="9">9, Grange Road, Bristol, BS1 5AH</option>

                        <option value="11">11, Grange Road, Bristol, BS1 5AH</option>

                        <option value="15">15, Grange Road, Bristol, BS1 5AH</option>

                        <option value="17">17, Grange Road, Bristol, BS1 5AH</option>

                        <option value="19">19, Grange Road, Bristol, BS1 5AH</option>

                        <option value="21">21, Grange Road, Bristol, BS1 5AH</option>

                    </select>
                </div>


                <p class="govuk-body">
                    <a href="certificate-delivery-address-manual">
                        I cannot find the address in the list
                    </a>
                </p>













                <div class="govuk-!-margin-left-0 govuk-grid-column-one-quarter govuk-!-padding-0">
                    <input class="govuk-button" type="submit" name="saveAndContinue" value="Find address" id="Button-CertificateDeliveryAddressSaveAndContinue" data-qa-id="Button-SaveAndContinue">
                </div>
                <div class="govuk-grid-row">
                    <div class="govuk-grid-column-full govuk-body">
                        <input class="link-button" type="submit" value="Save and continue later" name="saveAndResumeLater" data-qa-id="Button-SaveAndResumeLater" id="Button-SaveAndResumeLater" disabled="">
                    </div>
                </div>




            </form>
    </div>
</div>




{% endblock %}
