
{% extends "layout.html" %}

{% block pageTitle %}
GOV.UK Prototype Kit
{% endblock %}

{% block content %}


<style>
    main{padding-top: 0px!important;}
    .green-tag{background: #00823b}
</style>
<div class="govuk-width-container">
<div class="login-nav login-border">
    <ul class="login-nav__list">
        <li class="login-nav__list-item" id="Nav-DisplayName">Ann Cooper</li>
        <li class="login-nav__list-item"> | <a href="https://identity-management-app.herokuapp.com/manage/team-members/services-on-team-member-admin-account_company-exports?serviceLine=Exporter%20Service&serviceRole=Exporter&numUsers=1&numAgents=0&numServices=1&multiOrg=no&parentChild=parent" class="govuk-link login-nav__link govuk-link--no-visited-state profile" id="Link-ManageAccount">Manage account</a>|</li>
        <li class="login-nav__list-item"><a href="#ß" class="govuk-link login-nav__link govuk-link--no-visited-state" id="Link-SignOut">Sign out</a></li>
    </ul></div>
<div class="govuk-grid-row">
<div class="govuk-grid-column-full">
<style>


    #filter-cert-org #filter-container {
        bottom: 0px;
        color: rgb(255, 255, 255);
        height: 40px;
        left: 0px;
        position: relative;
        right: 0px;
        text-decoration: none solid rgb(255, 255, 255);
        text-size-adjust: 100%;
        top: 0px;
        width: 300px;
        column-rule-color: rgb(255, 255, 255);
        perspective-origin: 150px 20px;
        transform-origin: 150px 20px;
        caret-color: rgb(255, 255, 255);
        background: rgb(0, 94, 165) url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 36 36' width='40' height='40'%3E%3Cpath d='M25.7 24.8L21.9 21c.7-1 1.1-2.2 1.1-3.5 0-3.6-2.9-6.5-6.5-6.5S10 13.9 10 17.5s2.9 6.5 6.5 6.5c1.6 0 3-.6 4.1-1.5l3.7 3.7 1.4-1.4zM12 17.5c0-2.5 2-4.5 4.5-4.5s4.5 2 4.5 4.5-2 4.5-4.5 4.5-4.5-2-4.5-4.5z' fill='white'%3E%3C/path%3E%3C/svg%3E") no-repeat scroll 0% 0% / 40px 40px padding-box border-box;
        border: 0px none rgb(255, 255, 255);
        font: normal normal 400 normal 16px / normal "Times New Roman";
        outline: rgb(255, 255, 255) none 0px;
    }/*#filter-container*/

    #filter-cert-org #filter-container:after {
        color: rgb(255, 255, 255);
        text-decoration: none solid rgb(255, 255, 255);
        text-size-adjust: 100%;
        column-rule-color: rgb(255, 255, 255);
        caret-color: rgb(255, 255, 255);
        border: 0px none rgb(255, 255, 255);
        font: normal normal 400 normal 16px / normal "Times New Roman";
        outline: rgb(255, 255, 255) none 0px;
    }/*#DIV_4:after*/

    #filter-cert-org #filter-container:before {
        color: rgb(255, 255, 255);
        text-decoration: none solid rgb(255, 255, 255);
        text-size-adjust: 100%;
        column-rule-color: rgb(255, 255, 255);
        caret-color: rgb(255, 255, 255);
        border: 0px none rgb(255, 255, 255);
        font: normal normal 400 normal 16px / normal "Times New Roman";
        outline: rgb(255, 255, 255) none 0px;
    }/*#DIV_4:before*/


    #filter-cert-org #filter-input {
        bottom: 0px;
        height: 22px;
        left: 0px;
        position: relative;
        right: 0px;
        text-size-adjust: 100%;
        top: 0px;
        width: 260px;
        perspective-origin: 130px 20px;
        transform-origin: 130px 20px;
        border: 2px solid rgb(255, 255, 255);
        font: normal normal 400 normal 19px / 25px nta, Arial, sans-serif;
        margin: 0px 0px 0px 40px;
        padding: 9px 10px 5px;
        border: solid 2px #000;
        outline: none;
    }/*#filter-input*/

    #filter-cert-org #filter-input:focus {
        border: solid 2px #ffbf47;
        outline: none;
    }/*#filter-input*/

    #filter-cert-org #filter-input:after {
        text-size-adjust: 100%;
        font: normal normal 400 normal 19px / 25px nta, Arial, sans-serif;
    }/*#filter-input:after*/

    #filter-cert-org #filter-input:before {
        text-size-adjust: 100%;
        font: normal normal 400 normal 19px / 25px nta, Arial, sans-serif;
    }/*#filter-input:before*/






</style>
<div style="float: right">



    <div id="filter-cert-org" style="margin-top: 55px;margin-right: 30px">
        <div id="filter-container">



            <input id="filter-input" name="input-autocomplete" placeholder="Search applications" type="text">
        </div>
    </div>



</div>
<h1 class="govuk-heading-l heading">Your Applications</h1>



<a id="link-startNewApplicationLink" href="search" class="govuk-button_no_margin_bottom">
    Start a new application

</a>





<div style="margin-top: 30px">
    <hr>
    <table class="govuk-table">
        <thead class="govuk-table__head">
        <tr class="govuk-table__row">

            <th class="govuk-table__header">Reference</th>
            <th class="govuk-table__header">Export date</th>
            <th class="govuk-table__header">Status</th>
            <th class="govuk-table__header">Actions</th>
            <th class="govuk-table__header">
                <div class="applicationRef-column">Application</div>
            </th>
        </tr>
        </thead>
        <tbody>
        <tr class="govuk-table__row">

            <td id="1721147986456-group-number" class="govuk-table__cell" scope="row">
                7836-Peking
            </td>
            <td id="1721147986456-submitted" class="govuk-table__cell submitted-column" scope="row">
                22/08/2019
            </td>

            <td id="1721147986456-status" class="govuk-table__cell" scope="row">
                <div class="status-cell">
                    <div class="green-tag">
                        SUBMITTED
                    </div>
                </div>
            </td>

            <td class="govuk-table__cell actions-column">
                <a id="1721147986456-editLink" class="govuk-link" href="/protected/form/2849EHC/application/1721147986456/page/16/edit">View</a>
                <a id="1721147986456-cloneLink" class="govuk-link" href="/protected/application/1721147986456/clone">Clone</a>
            </td>

            <td id="1721147986456-appRef" class="govuk-table__cell applicationRef-column" scope="row">
                7006-47986456
            </td>


        </tr>





        </tbody><tbody>
    <tr class="govuk-table__row">

        <td id="1721147986156-group-number" class="govuk-table__cell" scope="row">

        </td>
        <td id="1721147986156-submitted" class="govuk-table__cell submitted-column" scope="row">

        </td>

        <td id="1721147986156-status" class="govuk-table__cell" scope="row">
            <div class="status-cell">
                <div class="orange-tag">
                    DRAFT
                </div>
            </div>
        </td>

        <td class="govuk-table__cell actions-column">
            <a id="1721147986156-editLink" class="govuk-link" href="/protected/form/6969EHC/application/1721147986156/page/2/edit">Edit</a>
            <a id="1721147986156-deleteLink" class="govuk-link" href="/protected/application/1721147986156/delete">Delete</a>
            <a id="1721147986156-cloneLink" class="govuk-link" href="/protected/application/1721147986156/clone">Clone</a>
        </td>


        <td id="1721147986156-appRef" class="govuk-table__cell applicationRef-column" scope="row">
            7006-47986156
        </td>

    </tr>
    </tbody><tbody>
    <tr class="govuk-table__row">

        <td id="1721147985832-group-number" class="govuk-table__cell" scope="row">
            3421-Harbin
        </td>
        <td id="1721147985832-submitted" class="govuk-table__cell submitted-column" scope="row">
            13/11/2019
        </td>

        <td id="1721147985832-status" class="govuk-table__cell" scope="row">
            <div class="status-cell">
                <div class="orange-tag turquoise-tag">
                    PENDING
                </div>
            </div>
        </td>

        <td class="govuk-table__cell actions-column">
            <a id="1721147985832-editLink" class="govuk-link" href="/protected/form/2849EHC/application/1721147985832/page/3/edit">View</a>
        </td>


        <td id="1721147985832-appRef" class="govuk-table__cell applicationRef-column" scope="row">
            7866-47985832
        </td>
    </tr>
    </tbody><tbody>
    <tr class="govuk-table__row">

        <td id="1651965956486-group-number" class="govuk-table__cell" scope="row">
            2366-Shanghai
        </td>
        <td id="1651965956486-submitted" class="govuk-table__cell submitted-column" scope="row">

        </td>

        <td id="1651965956486-status" class="govuk-table__cell" scope="row">
            <div class="status-cell">
                <div class="orange-tag">
                    DRAFT
                </div>
            </div>
        </td>

        <td class="govuk-table__cell actions-column">
            <a id="1651965956486-editLink" class="govuk-link" href="/protected/form/2849EHC/application/1651965956486/page/5/edit">Edit</a>
            <a id="1651965956486-deleteLink" class="govuk-link" href="/protected/application/1651965956486/delete">Delete</a>
            <a id="1651965956486-cloneLink" class="govuk-link" href="/protected/application/1651965956486/clone">Clone</a>
        </td>

        <td id="1651965956486-appRef" class="govuk-table__cell applicationRef-column" scope="row">
            7006-65956486
        </td>

    </tr>
    </tbody>
    </table>
</div>
</div>
</div>

</div>






{% endblock %}
